server.port=8888
#for the docker purposes address has to be 0.0.0.0
server.address=0.0.0.0
spring.application.name=konfiguracijski-posluzitelj
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.springframework.cloud.config: DEBUG