server.port=8761
#server.address=127.0.0.1
#for the docker purposes address has to be 0.0.0.0
server.address=0.0.0.0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.enableSelfPreservation=false
eureka.leaseInfo.renewalIntervalInSecs=10
eureka.leaseInfo.durationInSecs=20

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
